{
  "name": "immich-i18n",
  "version": "4.56.7",
  "private": true,
  "scripts": {
    "format": "prettier --cache --check .",
    "format:fix": "prettier --cache --write --list-different ."
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "prettier-plugin-sort-json": "^4.1.1"
  }
}
